<html>
<head>
<title>1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (1.jpg) -->
<table id="Table_01" width="581" height="435" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5">
			<img src="images/1_01.png" width="580" height="379" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="379" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/1_02.png" width="403" height="11" alt=""></td>
		<td rowspan="2">
			<a href="tel:+923007548325" target="-"
				onmouseover="window.status='03007548325';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Tel.png" width="138" height="25" border="0" alt="03007548325"></a></td>
		<td rowspan="6">
			<img src="images/1_04.png" width="39" height="56" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/1_05.png" width="14" height="45" alt=""></td>
		<td rowspan="3">
			<a href="https://shorturl.at/aHohP" target="-"
				onmouseover="window.status='https://shorturl.at/aHohP';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Pics&#x60;.png" width="120" height="38" border="0" alt="https://shorturl.at/aHohP"></a></td>
		<td rowspan="5">
			<img src="images/1_07.png" width="269" height="45" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/1_08.png" width="138" height="4" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<a href="https://wa.me/+923007548325" target="-"
				onmouseover="window.status='https://wa.me/+923007548325';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Whatsapp.png" width="138" height="21" border="0" alt="https://wa.me/+923007548325"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/1_10.png" width="120" height="7" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/1_11.png" width="138" height="6" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>